<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LASwift  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a title="LASwift  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">LASwift 0.3.2 Docs</a></p>
        <p class="header-right"><a href="https://github.com/AlexanderTar/LASwift/"><img src="img/gh.png" alt="GitHub"/>View on GitHub</a></p>
        <div class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">LASwift Reference</a>
        <img id="carat" src="img/carat.png" alt=""/>
        LASwift  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/Matrix.html">Matrix</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums.html#/s:7LASwift3DimO">Dim</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums.html#/s:7LASwift9ExtractorO">Extractor</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums.html#/s:7LASwift8TriangleO">Triangle</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2neoiySbAA6MatrixC_ADtF">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2neoiySbSaySdG_ACtF">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift1moiyAA6MatrixCAD_ADtF">*(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift1moiySdSaySdG_ACtF">*(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift1poiyAA6MatrixCAD_ADtF">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift1poiyAA6MatrixCAD_SaySdGtF">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift1poiyAA6MatrixCAD_SdtF">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift1poiyAA6MatrixCSaySdG_ADtF">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift1poiyAA6MatrixCSd_ADtF">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift1poiySaySdGAC_ACtF">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift1poiySaySdGAC_SdtF">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift1poiySaySdGSd_ACtF">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift1sopyAA6MatrixCADF">-(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift1sopySaySdGACF">-(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift1soiyAA6MatrixCAD_ADtF">-(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift1soiyAA6MatrixCAD_SaySdGtF">-(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift1soiyAA6MatrixCAD_SdtF">-(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift1soiyAA6MatrixCSaySdG_ADtF">-(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift1soiyAA6MatrixCSd_ADtF">-(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift1soiySaySdGAC_ACtF">-(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift1soiySaySdGAC_SdtF">-(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift1soiySaySdGSd_ACtF">-(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2zmoiyAA6MatrixCAD_ADtF">.*(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2zmoiyAA6MatrixCAD_SaySdGtF">.*(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2zmoiyAA6MatrixCAD_SdtF">.*(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2zmoiyAA6MatrixCSaySdG_ADtF">.*(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2zmoiyAA6MatrixCSd_ADtF">.*(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2zmoiySaySdGAC_ACtF">.*(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2zmoiySaySdGAC_SdtF">.*(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2zmoiySaySdGSd_ACtF">.*(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2zdoiyAA6MatrixCAD_ADtF">./(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2zdoiyAA6MatrixCAD_SaySdGtF">./(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2zdoiyAA6MatrixCAD_SdtF">./(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2zdoiyAA6MatrixCSaySdG_ADtF">./(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2zdoiyAA6MatrixCSd_ADtF">./(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2zdoiySaySdGAC_ACtF">./(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2zdoiySaySdGAC_SdtF">./(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2zdoiySaySdGSd_ACtF">./(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/./.(_:_:)">./.(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2zxoiyAA6MatrixCAD_SdtF">.^(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2zxoiySaySdGAC_SdtF">.^(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift1loiySbAA6MatrixC_ADtF">&lt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift1loiySbSaySdG_ACtF">&lt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2leoiySbAA6MatrixC_ADtF">&lt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2leoiySbSaySdG_ACtF">&lt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2eeoiySbAA6MatrixC_ADtF">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2eeoiySbSaySdG_ACtF">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3eeeoiyAA6MatrixCAD_ADtF">===(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3eeeoiyAA6MatrixCAD_SaySdGtF">===(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3eeeoiyAA6MatrixCAD_SdtF">===(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3eeeoiyAA6MatrixCSaySdG_ADtF">===(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3eeeoiyAA6MatrixCSd_ADtF">===(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift1goiySbAA6MatrixC_ADtF">&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift1goiySbSaySdG_ACtF">&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2geoiySbAA6MatrixC_ADtF">&gt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2geoiySbSaySdG_ACtF">&gt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift2qqoiyAA6MatrixCAD_AA9ExtractorO2er_AF2ecttF">??(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift1xoiyAA6MatrixCAD_SitF">^(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3absyAA6MatrixCADF">abs(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3absySaySdGACF">abs(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4acosyAA6MatrixCADF">acos(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4acosySaySdGACF">acos(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift6append_3colAA6MatrixCAE_AEtF">append(_:col:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift6append_3colAA6MatrixCAE_SaySdGtF">append(_:col:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift6append_3colAA6MatrixCAE_SdtF">append(_:col:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift6append_4colsAA6MatrixCAE_AEtF">append(_:cols:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift6append_4colsAA6MatrixCAE_SaySaySdGGtF">append(_:cols:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift6append_3rowAA6MatrixCAE_AEtF">append(_:row:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift6append_3rowAA6MatrixCAE_SaySdGtF">append(_:row:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift6append_3rowAA6MatrixCAE_SdtF">append(_:row:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift6append_4rowsAA6MatrixCAE_AEtF">append(_:rows:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift6append_4rowsAA6MatrixCAE_SaySaySdGGtF">append(_:rows:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4asinyAA6MatrixCADF">asin(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4asinySaySdGACF">asin(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4atanyAA6MatrixCADF">atan(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4atanySaySdGACF">atan(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4cholyAA6MatrixCAD_AA8TriangleOtF">chol(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift8convolveyAA6MatrixCAD_ADtF">convolve(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3cosyAA6MatrixCADF">cos(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3cosySaySdGACF">cos(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3detySdAA6MatrixCF">det(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4diagyAA6MatrixCADF">diag(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4diagyAA6MatrixCSaySdGF">diag(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4diagyAA6MatrixCSi_SiADtF">diag(_:_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4diagyAA6MatrixCSi_SiSaySdGtF">diag(_:_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3dotySdSaySdG_ACtF">dot(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3eigyAA6MatrixC1V_AD1DtADF">eig(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3expyAA6MatrixCADF">exp(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3expySaySdGACF">exp(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3eyeyAA6MatrixCSi_SitF">eye(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4gsvdyAA6MatrixC1U_AD1VAD1QSaySdG5alphaAH4betaSb7successtAD_ADtF">gsvd(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift6hstackyAA6MatrixCSayADGF">hstack(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift6insert_3col2atAA6MatrixCAF_SaySdGSitF">insert(_:col:at:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift6insert_4cols2atAA6MatrixCAF_AFSitF">insert(_:cols:at:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift6insert_3row2atAA6MatrixCAF_SaySdGSitF">insert(_:row:at:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift6insert_4rows2atAA6MatrixCAF_AFSitF">insert(_:rows:at:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3invyAA6MatrixCADF">inv(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7ldivideyAA6MatrixCAD_ADtF">ldivide(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7ldivideyAA6MatrixCAD_SaySdGtF">ldivide(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7ldivideyAA6MatrixCAD_SdtF">ldivide(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7ldivideyAA6MatrixCSaySdG_ADtF">ldivide(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7ldivideyAA6MatrixCSd_ADtF">ldivide(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7ldivideySaySdGAC_ACtF">ldivide(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7ldivideySaySdGAC_SdtF">ldivide(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7ldivideySaySdGSd_ACtF">ldivide(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3logyAA6MatrixCADF">log(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3logySaySdGACF">log(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5log10yAA6MatrixCADF">log10(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5log10ySaySdGACF">log10(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4log2yAA6MatrixCADF">log2(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4log2ySaySdGACF">log2(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift6lstsqryAA6MatrixC1X_AD1RtAD_ADtF">lstsqr(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3mapyAA6MatrixCAD_S2dXEtF">map(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3mapyAA6MatrixCAD_SaySdGAEXEtF">map(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3maxySdSaySdGF">max(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3maxySaySdGAA6MatrixC_AA3DimOtF">max(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4maxiySiSaySdGF">maxi(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4maxiySaySiGAA6MatrixC_AA3DimOtF">maxi(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4meanySdSaySdGF">mean(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4meanySaySdGAA6MatrixC_AA3DimOtF">mean(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3minySdSaySdGF">min(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3minySaySdGAA6MatrixC_AA3DimOtF">min(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4miniySiSaySdGF">mini(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4miniySaySiGAA6MatrixC_AA3DimOtF">mini(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5minusyAA6MatrixCAD_ADtF">minus(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5minusyAA6MatrixCAD_SaySdGtF">minus(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5minusyAA6MatrixCAD_SdtF">minus(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5minusyAA6MatrixCSaySdG_ADtF">minus(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5minusyAA6MatrixCSd_ADtF">minus(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5minusySaySdGAC_ACtF">minus(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5minusySaySdGAC_SdtF">minus(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5minusySaySdGSd_ACtF">minus(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift6mpoweryAA6MatrixCAD_SitF">mpower(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift6mtimesyAA6MatrixCAD_ADtF">mtimes(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift9normalizeySaySdGACF">normalize(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift9normalizeyAA6MatrixCAD_AA3DimOtF">normalize(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4onesySaySdGSiF">ones(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4onesyAA6MatrixCSi_SitF">ones(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4ones4likeAA6MatrixCAE_tF">ones(like:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4plusyAA6MatrixCAD_ADtF">plus(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4plusyAA6MatrixCAD_SaySdGtF">plus(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4plusyAA6MatrixCAD_SdtF">plus(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4plusyAA6MatrixCSaySdG_ADtF">plus(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4plusyAA6MatrixCSd_ADtF">plus(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4plusySaySdGAC_ACtF">plus(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4plusySaySdGAC_SdtF">plus(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4plusySaySdGSd_ACtF">plus(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5poweryAA6MatrixCAD_SdtF">power(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5powerySaySdGAC_SdtF">power(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7prepend_3colAA6MatrixCAE_AEtF">prepend(_:col:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7prepend_3colAA6MatrixCAE_SaySdGtF">prepend(_:col:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7prepend_3colAA6MatrixCAE_SdtF">prepend(_:col:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7prepend_4colsAA6MatrixCAE_AEtF">prepend(_:cols:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7prepend_4colsAA6MatrixCAE_SaySaySdGGtF">prepend(_:cols:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7prepend_3rowAA6MatrixCAE_AEtF">prepend(_:row:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7prepend_3rowAA6MatrixCAE_SaySdGtF">prepend(_:row:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7prepend_3rowAA6MatrixCAE_SdtF">prepend(_:row:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7prepend_4rowsAA6MatrixCAE_AEtF">prepend(_:rows:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7prepend_4rowsAA6MatrixCAE_SaySaySdGGtF">prepend(_:rows:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4randySaySdGSiF">rand(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4randyAA6MatrixCSi_SitF">rand(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5randnySaySdGSiF">randn(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5randnyAA6MatrixCSi_SitF">randn(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7rdivideyAA6MatrixCAD_ADtF">rdivide(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7rdivideyAA6MatrixCAD_SaySdGtF">rdivide(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7rdivideyAA6MatrixCAD_SdtF">rdivide(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7rdivideyAA6MatrixCSaySdG_ADtF">rdivide(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7rdivideyAA6MatrixCSd_ADtF">rdivide(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7rdivideySaySdGAC_ACtF">rdivide(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7rdivideySaySdGAC_SdtF">rdivide(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift7rdivideySaySdGSd_ACtF">rdivide(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift6reduceySaySdGAA6MatrixC_SdACXEAA3DimOtF">reduce(_:_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3sinyAA6MatrixCADF">sin(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3sinySaySdGACF">sin(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5sliceyAA6MatrixCAD_AA9ExtractorO2er_AF2ecttF">slice(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4sqrtyAA6MatrixCADF">sqrt(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift4sqrtySaySdGACF">sqrt(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift6squareyAA6MatrixCADF">square(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift6squareySaySdGACF">square(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3stdySdSaySdGF">std(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3stdySaySdGAA6MatrixC_AA3DimOtF">std(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3sumySdSaySdGF">sum(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3sumySaySdGAA6MatrixC_AA3DimOtF">sum(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5sumsqySdSaySdGF">sumsq(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5sumsqySaySdGAA6MatrixC_AA3DimOtF">sumsq(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3svdyAA6MatrixC1U_AD1SAD1VtADF">svd(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3tanyAA6MatrixCADF">tan(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3tanySaySdGACF">tan(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3thryAA6MatrixCAD_SdtF">thr(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3thrySaySdGAC_SdtF">thr(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5timesyAA6MatrixCAD_ADtF">times(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5timesyAA6MatrixCAD_SaySdGtF">times(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5timesyAA6MatrixCAD_SdtF">times(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5timesyAA6MatrixCSaySdG_ADtF">times(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5timesyAA6MatrixCSd_ADtF">times(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5timesySaySdGAC_ACtF">times(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5timesySaySdGAC_SdtF">times(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5timesySaySdGSd_ACtF">times(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5traceySdAA6MatrixCF">trace(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift9transposeyAA6MatrixCADF">transpose(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3triyAA6MatrixCAD_AA8TriangleOtF">tri(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift6uminusyAA6MatrixCADF">uminus(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift6uminusySaySdGACF">uminus(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift6vstackyAA6MatrixCSayADGF">vstack(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5zerosySaySdGSiF">zeros(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5zerosyAA6MatrixCSi_SitF">zeros(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift5zeros4likeAA6MatrixCAE_tF">zeros(like:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3ooooiyAA6MatrixCAD_ADtF">|||(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3ooooiyAA6MatrixCAD_SaySdGtF">|||(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3ooooiyAA6MatrixCAD_SdtF">|||(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3ooooiyAA6MatrixCSaySdG_ADtF">|||(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift3ooooiyAA6MatrixCSd_ADtF">|||(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:7LASwift003DvgoPyAA6MatrixCADF">′(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/Random.html">Random</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:7LASwift6Vectora">Vector</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='laswift' class='heading'>LASwift</h1>

<p><a href="https://github.com/AlexanderTar/LASwift/actions/workflows/build_test.yml"><img src="https://github.com/AlexanderTar/LASwift/actions/workflows/build_test.yml/badge.svg?branch=master" alt="Build"></a>
<a href="https://codecov.io/gh/AlexanderTar/LASwift"><img src="https://codecov.io/gh/AlexanderTar/LASwift/branch/master/graph/badge.svg" alt="codecov"></a>
<a href="https://github.com/Carthage/Carthage"><img src="https://img.shields.io/badge/Carthage-compatible-4BC51D.svg?style=flat" alt="Carthage compatible"></a>
<a href="https://alexandertar.github.io/LASwift/index.html"><img src="https://img.shields.io/badge/LASwift-documentation-blue.svg" alt="Documentation"></a>
<a href="https://raw.githubusercontent.com/AlexanderTar/LASwift/master/LICENSE"><img src="https://img.shields.io/cocoapods/l/LASwift.svg?style=flat" alt="License"></a>
<a href="http://cocoapods.org/pods/LASwift"><img src="https://img.shields.io/cocoapods/v/LASwift.svg?style=flat" alt="Version"></a>
<a href="http://cocoapods.org/pods/LASwift"><img src="https://img.shields.io/cocoapods/p/LASwift.svg?style=flat" alt="Platform"></a></p>

<p>LASwift provides most of linear algebra operations on vectors and matrices
required to implement machine learning algorithms. Library syntax is inspired by
Matlab matrix manipulation and Haskell linear algebra library &lsquo;hmatrix&rsquo;. LASwift is
using high-performant calculations provided by LAPACK, BLAS and vDSP through Apple
Accelerate framework.</p>
<h2 id='currently-supported' class='heading'>Currently supported</h2>

<p>Following operations are fully supported for both vectors and matrices:</p>

<ul>
<li>Arithmetic operations (addition, substraction, multiplication, division, absolute value)</li>
<li>Exponential functions (raise to power, exponent, logarithms)</li>
<li>Trigonometric functions (sine, cosine, tangent)</li>
<li>Statistics functions (max, min, mean value, standard deviation)</li>
</ul>

<p>Linear algebra operations on matrices:</p>

<ul>
<li>Inversion</li>
<li>Transposition</li>
<li>Matrix power (integer values)</li>
<li>Eigenvectors and eigenvalues</li>
<li>Singular value decomposition</li>
</ul>

<p>Following matrix manipulation operations are supported:</p>

<ul>
<li>Concatenation</li>
<li>Slicing</li>
</ul>
<h2 id='requirements' class='heading'>Requirements</h2>

<ul>
<li>iOS 12.0+ / Mac OS X 10.13+ / tvOS 12.0+ / watchOS 2.0+</li>
<li>Xcode 12.0+</li>
<li>Swift 5.0+</li>
</ul>
<h2 id='benchmarks' class='heading'>Benchmarks</h2>

<p>Refer to <a href="https://github.com/Alexander-Ignatyev/linalg-benchmarks">linalg-benchmarks</a> project
regarding basic benchmarking of latest version of LASwift against most popular linear
algebra libraries (Haskell hmatrix, Python NumPy, Octave, Go gonum-matrix).</p>
<h2 id='installation' class='heading'>Installation</h2>
<h4 id='cocoapods' class='heading'>CocoaPods</h4>

<p>Install CocoaPods if not already available:</p>
<pre class="highlight shell"><code><span class="gp">$ </span><span class="o">[</span>sudo] gem install cocoapods
<span class="gp">$ </span>pod setup
</code></pre>

<p>Go to the directory of your Xcode project, and Create and Edit your <em>Podfile</em> and add <em>LASwift</em>:</p>
<pre class="highlight shell"><code><span class="gp">$ </span><span class="nb">cd</span> /path/to/MyProject
<span class="gp">$ </span>touch Podfile
<span class="gp">$ </span>edit Podfile
<span class="nb">source</span> <span class="s1">'https://github.com/CocoaPods/Specs.git'</span>
platform :ios, <span class="s1">'8.0'</span>

use_frameworks!
pod <span class="s1">'LASwift'</span>, <span class="s1">'~&gt; 0.3.2'</span>
</code></pre>

<p>Install into your project:</p>
<pre class="highlight shell"><code><span class="gp">$ </span>pod install
</code></pre>

<p>Open your project in Xcode from the .xcworkspace file (not the usual project file):</p>
<pre class="highlight shell"><code><span class="gp">$ </span>open MyProject.xcworkspace
</code></pre>

<p>You can now <code>import LASwift</code> framework into your files.</p>
<h4 id='carthage' class='heading'>Carthage</h4>

<p><a href="https://github.com/Carthage/Carthage">Carthage</a> is a decentralized dependency manager that automates the process of adding frameworks to your Cocoa application.</p>

<p>You can install Carthage with <a href="http://brew.sh/">Homebrew</a> using the following command:</p>
<pre class="highlight shell"><code><span class="gp">$ </span>brew update
<span class="gp">$ </span>brew install carthage
</code></pre>

<p>To integrate <code>LASwift</code> into your Xcode project using Carthage, specify it in your <code>Cartfile</code> file:</p>
<pre class="highlight plaintext"><code>github "alexandertar/LASwift" &gt;= 0.3.2
</code></pre>
<h4 id='swift-package-manager' class='heading'>Swift Package Manager</h4>

<p>You can use <a href="https://swift.org/package-manager">The Swift Package Manager</a> to install <code>LASwift</code> by adding the proper description to your <code>Package.swift</code> file:</p>
<pre class="highlight swift"><code><span class="kd">import</span> <span class="kt">PackageDescription</span>

<span class="k">let</span> <span class="nv">package</span> <span class="o">=</span> <span class="kt">Package</span><span class="p">(</span>
<span class="nv">name</span><span class="p">:</span> <span class="s">"YOUR_PROJECT_NAME"</span><span class="p">,</span>
<span class="nv">targets</span><span class="p">:</span> <span class="p">[],</span>
<span class="nv">dependencies</span><span class="p">:</span> <span class="p">[</span>
<span class="o">.</span><span class="kt">Package</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="s">"https://github.com/alexandertar/LASwift"</span><span class="p">,</span> <span class="nv">versions</span><span class="p">:</span> <span class="s">"0.3.2"</span> <span class="o">..&lt;</span> <span class="kt">Version</span><span class="o">.</span><span class="n">max</span><span class="p">)</span>
<span class="p">]</span>
<span class="p">)</span>
</code></pre>

<p>Note that the <a href="https://swift.org/package-manager">Swift Package Manager</a> is still in early design and development, for more information checkout its <a href="https://github.com/apple/swift-package-manager">GitHub Page</a>.</p>
<h2 id='contribution' class='heading'>Contribution</h2>

<p>Currently implemented functionality should be sufficient enough to implement machine learning
algorithms (as this was an initial purpose). However, if you find something missing or wish to add
extra features, feel free to submit pull-requests or create issues with proposals.</p>
<h2 id='author' class='heading'>Author</h2>

<p>Alexander Taraymovich, <a href="mailto:taraymovich@me.com">taraymovich@me.com</a></p>
<h2 id='license' class='heading'>License</h2>

<p>LASwift is available under the BSD-3-Clause license. See the LICENSE file for more info.</p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2023 <a class="link" href="https://github.com/alexandertar/LASwift" target="_blank" rel="external noopener">Alexander Taraymovich</a>. All rights reserved. (Last updated: 2023-01-09)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
